VITE_AUTH_API=http://localhost:3000/api/auth
VITE_CATEGORY_API=http://localhost:3000/api/categories
VITE_CART_API=http://localhost:3000/api/cart
VITE_ORDERS_API=http://localhost:3000/api/orders
VITE_PRODUCTS_API=http://localhost:3000/api/products
VITE_WISHLIST_API=http://localhost:3000/api/wishlist
VITE_USERS_API=http://localhost:3000/api/users

VITE_IMAGE=http://localhost:3000/images